# dubbo-demo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/io/github/wzp/api/entity/: User.java
dubbo-api/src/main/java/io/github/wzp/api/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/io/github/wzp/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/io/github/wzp/dubboconsumer/config/: Config.java
dubbo-consumer/src/main/java/io/github/wzp/dubboconsumer/controller/: UserController.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/io/github/wzp/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/io/github/wzp/dubboprovider/config/: Config.java
dubbo-provider/src/main/java/io/github/wzp/dubboprovider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  provider.xml
dubbo-provider/src/test/java/io/github/wzp/dubboprovider/: DubboProviderApplicationTests.java
